{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MLKDD7UQ\\SQLEXPRESS; Database=PieApp; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
